
<!DOCTYPE html>
<html lang="en" ng-app="App">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="favicon.ico">

        <title>Eventos Manager</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container" ng-controller="LoginCtrl">
            <form class="form-signin" role="form" ng-submit="doLogin()">
                <h3 class="form-signin-heading">Seu login</h3>
                <input id="email" type="email" class="form-control" placeholder="Email" ng-model="user" required autofocus>
                <input id="pwd" type="password" class="form-control" placeholder="Senha" ng-model="pwd" required>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Lembrar-me
                </label>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Fazer login</button>
                <button class="btn btn-sm btn-success btn-block" type="button" ng-click="createAccount()">Criar uma conta</button>
                <div class="ng-cloak alert alert-danger btn-block" role="alert" ng-show="invalidLogin">O e-mail ou a senha inseridos estão incorretos.</div>
            </form>
        </div> <!-- /container -->

        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
