<!DOCTYPE html>
<html lang="en" ng-app>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
        
        <title>Eventos Manager - Inscrever-se</title>
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <style type="text/css">
            body {
                min-height: 2000px;
                padding-top: 70px;
            }

            html {
                position: relative;
                min-height: 100%;
            }

            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                background-color: #f5f5f5;
            }

            .container .text-muted {
                margin: 20px 0;
            }

            #footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

            code {
                font-size: 80%;
            }

            .cover {
                width: 100%;
                height: 120px;
            }

        </style>

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    
    <body ng-controller="SignUpCtrl">
        
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Eventos Manager</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        
        <div class="container">

            <!-- Main component for a primary marketing message or call to action -->
            <div class="jumbotron" style="width: 60%; margin-left: 20%">
                <div class="form-horizontal">

                    <div class="form-group">

                        <div class="form-group">
                            <div class="col-md-6" style="width: 50%; padding-right: 1">
                                <input type="text" class="form-control" placeholder="Nome" required> 
                            </div>
                            <div class="col-md-6" style="width: 50%; padding-left: 1">
                                <input type="text" class="form-control" placeholder="Sobrenome" required> 
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="email" class="form-control" placeholder="E-mail" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6" style="width: 50%; padding-right: 1">
                                <input type="password" class="form-control" placeholder="Senha" required> 
                            </div>
                            <div class="col-md-6" style="width: 50%; padding-left: 1">
                                <input type="password" class="form-control" placeholder="Confirmar senha" required> 
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4">
                                <a class="btn btn-lg btn-success" href="#" role="button">Inscrever-se</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- /container -->
    </body>
</html>
